# -customselftag

./: README.md  pom.xml
src/main/java/com/zone/common/bean/: TestJavaBean.java
src/main/java/com/zone/common/config/: spring-custom.xsd
src/main/java/com/zone/common/handler/: CustomNamespaceHandler.java
src/main/java/com/zone/common/parser/: CustomElementParser.java
src/main/java/com/zone/common/tmain/: AppTest.java
src/main/resources/: application-context.xml  logback.xml
